[tox]
envlist = pep8
minversion = 1.6
skipsdist = True

[testenv:pep8]
# Install bounded pep8/pyflakes first, then let flake8 install
deps = pep8==1.4.5
       pyflakes==0.7.2
       flake8==2.0
       hacking>=0.8.0,<0.9
commands =
    flake8

[flake8]
builtins = _
exclude =  .venv,env,.git,.tox,dist,doc,*lib/python*,*egg,build,settings.py,settings-local.py,settings-tests.py,*migrations*
# E127 continuation line over-indented for visual indent
# E128 continuation line under-indented for visual indent
# H102 Apache 2.0 license header not found
# H701 empty localization string
# H306 imports not in alphabetical order
# H301 one import per line
# H802 git commit title should be under 50 chars
ignore = E127,E128,H102,H301,H306,H701,H802
